{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ECommerceConnection": "Data Source=DESKTOP-L558MLK;Initial Catalog = ECommerceDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "sender": "adel2852003adel@gmail.com",
    "displayName": "Adel Mohamed Abdullah",
    "password": "hfavxzznviixdxba"
  },
  "JWTSettings": {
    "Secret": "m7/WkPtaOlVf9MEwTG9cUQFiXZ1g7tG2MP8ZRAKi7U4=",
    "Issuer": "E-Commerce",
    "Audience": "WebSite",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 10,
    "RefreshTokenExpireDate": 10
  },
  "Authentication": {
    "GoogleSettings": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "FacebookSettings": {
      "AppId": "",
      "AppSecret": ""
    }
  }

}